<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NearThePlaceBackView">
            <rect key="frame" x="0.0" y="0.0" width="386" height="686"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-Dk-CYl">
                    <rect key="frame" x="286" y="170" width="100" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fangxiangr" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-DD-Ah1">
                            <rect key="frame" x="80" y="14" width="10" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="0yu-7J-lP6"/>
                                <constraint firstAttribute="height" constant="11" id="F4d-Lk-6xL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世纪喷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-YQ-xPY">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98039215690000003" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8io-Ee-BCk">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                            <connections>
                                <action selector="rightClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iA7-k1-YYU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iOr-YQ-xPY" firstAttribute="top" secondItem="hlg-Dk-CYl" secondAttribute="top" id="8cR-zc-I6n"/>
                        <constraint firstAttribute="height" constant="38" id="9Tl-ys-gWP"/>
                        <constraint firstAttribute="width" constant="100" id="E02-AI-d3f"/>
                        <constraint firstAttribute="bottom" secondItem="8io-Ee-BCk" secondAttribute="bottom" id="Imn-ZX-9wA"/>
                        <constraint firstItem="Pse-DD-Ah1" firstAttribute="leading" secondItem="iOr-YQ-xPY" secondAttribute="trailing" id="KZZ-ub-g7y"/>
                        <constraint firstAttribute="trailing" secondItem="Pse-DD-Ah1" secondAttribute="trailing" constant="10" id="Rni-V8-zcE"/>
                        <constraint firstItem="8io-Ee-BCk" firstAttribute="top" secondItem="hlg-Dk-CYl" secondAttribute="top" id="XXM-uE-20s"/>
                        <constraint firstItem="8io-Ee-BCk" firstAttribute="leading" secondItem="hlg-Dk-CYl" secondAttribute="leading" id="eUN-wN-0RS"/>
                        <constraint firstAttribute="trailing" secondItem="8io-Ee-BCk" secondAttribute="trailing" id="jiE-CF-F17"/>
                        <constraint firstItem="iOr-YQ-xPY" firstAttribute="leading" secondItem="hlg-Dk-CYl" secondAttribute="leading" id="lJT-s1-Wel"/>
                        <constraint firstAttribute="bottom" secondItem="iOr-YQ-xPY" secondAttribute="bottom" id="zes-hf-2ce"/>
                        <constraint firstItem="Pse-DD-Ah1" firstAttribute="centerY" secondItem="hlg-Dk-CYl" secondAttribute="centerY" id="zlu-dV-mb6"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-zP-Hyn">
                    <rect key="frame" x="100" y="20" width="100" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fangxiangt" translatesAutoresizingMaskIntoConstraints="NO" id="d63-Xn-hBq">
                            <rect key="frame" x="44.5" y="10" width="11" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="6cK-N0-VGp"/>
                                <constraint firstAttribute="width" constant="11" id="baY-uF-fWV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世纪喷泉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-2F-Oah">
                            <rect key="frame" x="0.0" y="20" width="100" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98039215690000003" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-m9-40F">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                            <connections>
                                <action selector="topclick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0MK-cd-dZZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="21N-vf-y0d"/>
                        <constraint firstAttribute="trailing" secondItem="1mX-m9-40F" secondAttribute="trailing" id="BJw-du-WPI"/>
                        <constraint firstAttribute="bottom" secondItem="1mX-m9-40F" secondAttribute="bottom" id="D35-Rn-ls3"/>
                        <constraint firstItem="3rc-2F-Oah" firstAttribute="top" secondItem="d63-Xn-hBq" secondAttribute="bottom" id="H51-T5-B3F"/>
                        <constraint firstItem="1mX-m9-40F" firstAttribute="top" secondItem="0AN-zP-Hyn" secondAttribute="top" id="HMc-A4-7jE"/>
                        <constraint firstItem="3rc-2F-Oah" firstAttribute="leading" secondItem="0AN-zP-Hyn" secondAttribute="leading" id="LSa-5X-fqw"/>
                        <constraint firstAttribute="width" constant="100" id="NA8-IO-6Yr"/>
                        <constraint firstItem="1mX-m9-40F" firstAttribute="leading" secondItem="0AN-zP-Hyn" secondAttribute="leading" id="RVT-1s-wYX"/>
                        <constraint firstAttribute="trailing" secondItem="3rc-2F-Oah" secondAttribute="trailing" id="e7V-an-EJL"/>
                        <constraint firstAttribute="bottom" secondItem="3rc-2F-Oah" secondAttribute="bottom" id="thZ-IT-eaJ"/>
                        <constraint firstItem="d63-Xn-hBq" firstAttribute="top" secondItem="0AN-zP-Hyn" secondAttribute="top" constant="10" id="u8f-KX-swV"/>
                        <constraint firstItem="d63-Xn-hBq" firstAttribute="centerX" secondItem="0AN-zP-Hyn" secondAttribute="centerX" id="ulg-cJ-Mse"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlZ-6H-nU1">
                    <rect key="frame" x="0.0" y="170" width="100" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fangxiangl" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-0F-xip">
                            <rect key="frame" x="10" y="14" width="10" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="2mv-ra-Uqx"/>
                                <constraint firstAttribute="width" constant="10" id="KWd-Wb-MzZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世纪喷泉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-F7-x1w">
                            <rect key="frame" x="20" y="0.0" width="80" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98039215690000003" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-ME-vI2">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leftClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gqk-zf-DsK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zBi-ME-vI2" secondAttribute="trailing" id="6JO-zv-VUy"/>
                        <constraint firstItem="uVL-F7-x1w" firstAttribute="leading" secondItem="KY4-0F-xip" secondAttribute="trailing" id="89O-7i-EFf"/>
                        <constraint firstAttribute="bottom" secondItem="uVL-F7-x1w" secondAttribute="bottom" id="DgY-QU-hZF"/>
                        <constraint firstAttribute="width" constant="100" id="JHG-LK-hno"/>
                        <constraint firstItem="KY4-0F-xip" firstAttribute="leading" secondItem="KlZ-6H-nU1" secondAttribute="leading" constant="10" id="RFN-55-vuu"/>
                        <constraint firstAttribute="trailing" secondItem="uVL-F7-x1w" secondAttribute="trailing" id="Uey-Vl-Du8"/>
                        <constraint firstAttribute="height" constant="38" id="auN-Cb-Iby"/>
                        <constraint firstItem="uVL-F7-x1w" firstAttribute="top" secondItem="KlZ-6H-nU1" secondAttribute="top" id="ePV-GS-CJT"/>
                        <constraint firstItem="KY4-0F-xip" firstAttribute="centerY" secondItem="KlZ-6H-nU1" secondAttribute="centerY" id="rSB-NP-2JR"/>
                        <constraint firstItem="zBi-ME-vI2" firstAttribute="top" secondItem="KlZ-6H-nU1" secondAttribute="top" id="tHm-Xb-n6L"/>
                        <constraint firstAttribute="bottom" secondItem="zBi-ME-vI2" secondAttribute="bottom" id="xgv-kr-NSq"/>
                        <constraint firstItem="zBi-ME-vI2" firstAttribute="leading" secondItem="KlZ-6H-nU1" secondAttribute="leading" id="z2B-G4-wZW"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-g2-1i6">
                    <rect key="frame" x="100" y="628" width="100" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fangxiangb" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-Kr-pT6">
                            <rect key="frame" x="44.5" y="38" width="11" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="LEZ-kM-iEh"/>
                                <constraint firstAttribute="height" constant="10" id="vFV-a3-efk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="世纪喷泉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-hG-UnN">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98039215690000003" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="19"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oec-OY-Lgi">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                            <connections>
                                <action selector="bottomClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="OWX-SI-WHJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oec-OY-Lgi" secondAttribute="bottom" id="91V-Lh-7lD"/>
                        <constraint firstItem="e1b-Kr-pT6" firstAttribute="top" secondItem="1A7-hG-UnN" secondAttribute="bottom" id="Iii-Kl-TIa"/>
                        <constraint firstAttribute="trailing" secondItem="oec-OY-Lgi" secondAttribute="trailing" id="KqD-fg-EUF"/>
                        <constraint firstAttribute="height" constant="58" id="MaF-zA-waX"/>
                        <constraint firstItem="e1b-Kr-pT6" firstAttribute="centerX" secondItem="Tp3-g2-1i6" secondAttribute="centerX" id="QWK-q5-2xi"/>
                        <constraint firstItem="oec-OY-Lgi" firstAttribute="top" secondItem="Tp3-g2-1i6" secondAttribute="top" id="UNj-pN-mW5"/>
                        <constraint firstAttribute="width" constant="100" id="UtF-8M-vgD"/>
                        <constraint firstItem="1A7-hG-UnN" firstAttribute="leading" secondItem="Tp3-g2-1i6" secondAttribute="leading" id="nDp-NN-srw"/>
                        <constraint firstItem="1A7-hG-UnN" firstAttribute="top" secondItem="Tp3-g2-1i6" secondAttribute="top" id="sWn-yg-3Ei"/>
                        <constraint firstItem="oec-OY-Lgi" firstAttribute="leading" secondItem="Tp3-g2-1i6" secondAttribute="leading" id="tK4-qf-Cqh"/>
                        <constraint firstAttribute="trailing" secondItem="1A7-hG-UnN" secondAttribute="trailing" id="xc0-5I-hhY"/>
                        <constraint firstAttribute="bottom" secondItem="e1b-Kr-pT6" secondAttribute="bottom" constant="10" id="xil-pe-EhQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-d9-kzf">
                    <rect key="frame" x="350" y="492" width="36" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="ZvS-k1-fIY"/>
                        <constraint firstAttribute="height" constant="36" id="eJk-9E-Joc"/>
                    </constraints>
                    <state key="normal" image="icon_content_dingwei"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="myLocation:" destination="iN0-l3-epB" eventType="touchUpInside" id="tsL-0S-i0p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KlZ-6H-nU1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="EHg-h9-VpJ"/>
                <constraint firstItem="hlg-Dk-CYl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="U6F-cP-03T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QK3-d9-kzf" secondAttribute="trailing" id="W2y-5Y-fiR"/>
                <constraint firstItem="Tp3-g2-1i6" firstAttribute="top" secondItem="QK3-d9-kzf" secondAttribute="bottom" constant="100" id="aok-IJ-we2"/>
                <constraint firstItem="0AN-zP-Hyn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pPj-qu-KDD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tp3-g2-1i6" secondAttribute="bottom" id="s9g-Du-UiO"/>
                <constraint firstItem="KlZ-6H-nU1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sml-FJ-9z5"/>
                <constraint firstItem="Tp3-g2-1i6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="unx-Hj-ma7"/>
                <constraint firstItem="0AN-zP-Hyn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="vGn-Zn-Oel"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hlg-Dk-CYl" secondAttribute="trailing" id="zaX-SK-kzN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomLabel" destination="1A7-hG-UnN" id="mSt-PZ-nKB"/>
                <outlet property="bottomLeft" destination="unx-Hj-ma7" id="DW9-i0-zmV"/>
                <outlet property="bottomView" destination="Tp3-g2-1i6" id="yAG-kz-NQg"/>
                <outlet property="bottomWidth" destination="UtF-8M-vgD" id="IZT-Rf-Pve"/>
                <outlet property="leftLabel" destination="uVL-F7-x1w" id="ZhP-ei-y9W"/>
                <outlet property="leftView" destination="KlZ-6H-nU1" id="e5x-QV-lHD"/>
                <outlet property="leftViewTop" destination="EHg-h9-VpJ" id="RTc-y7-8mA"/>
                <outlet property="leftViewWidth" destination="JHG-LK-hno" id="0bH-yz-o1E"/>
                <outlet property="rightLabel" destination="iOr-YQ-xPY" id="5mr-Oo-U9G"/>
                <outlet property="rightView" destination="hlg-Dk-CYl" id="aMH-eF-mgt"/>
                <outlet property="rightViewTop" destination="U6F-cP-03T" id="rk2-Ht-H7O"/>
                <outlet property="rightViewWidth" destination="E02-AI-d3f" id="dQ1-bc-Q8p"/>
                <outlet property="topLabel" destination="3rc-2F-Oah" id="o3R-1f-8xO"/>
                <outlet property="topView" destination="0AN-zP-Hyn" id="r4X-Vw-33f"/>
                <outlet property="topViewLeft" destination="vGn-Zn-Oel" id="S55-CQ-Lcx"/>
                <outlet property="topViewWidth" destination="NA8-IO-6Yr" id="Pj1-aX-kNb"/>
            </connections>
            <point key="canvasLocation" x="30" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="icon_content_dingwei" width="22" height="22"/>
        <image name="icon_fangxiangb" width="11" height="10"/>
        <image name="icon_fangxiangl" width="10" height="11"/>
        <image name="icon_fangxiangr" width="10" height="11"/>
        <image name="icon_fangxiangt" width="11" height="10"/>
    </resources>
</document>
